In [47]:
import pandas as pd

#Downloaded from http://appsso.eurostat.ec.europa.eu/nui/show.do?query=BOOKMARK_DS-055298_QID_7CF95A40_UID_-3F171EB0&layout=TIME,C,X,0;GEO,L,Y,0;CITIZEN,L,Z,0;SEX,L,Z,1;AGE,L,Z,2;DECISION,L,Z,3;UNIT,L,Z,4;INDICATORS,C,Z,5;&zSelection=DS-055298DECISION,TOTAL;DS-055298CITIZEN,EXT_EU28;DS-055298INDICATORS,OBS_FLAG;DS-055298SEX,T;DS-055298UNIT,PER;DS-055298AGE,TOTAL;&rankName1=UNIT_1_2_-1_2&rankName2=AGE_1_2_-1_2&rankName3=DECISION_1_2_-1_2&rankName4=CITIZEN_1_2_-1_2&rankName5=INDICATORS_1_2_-1_2&rankName6=SEX_1_2_-1_2&rankName7=TIME_1_0_0_0&rankName8=GEO_1_2_0_1&sortC=ASC_-1_FIRST&rStp=&cStp=&rDCh=&cDCh=&rDM=true&cDM=true&footnes=false&empty=false&wai=false&time_mode=ROLLING&time_most_recent=false&cfo=%23%23%23%2C%23%23%23.%23%23%23&lang=en
file_path = "~/Downloads/migr_asydcfstq.tsv"
df_raw = pd.read_csv(file_path, delimiter="\t")

In [48]:
print "Shape: {}".format(df.shape)
df_raw.head()

Shape: (1534438, 47)

,"unit,citizen,sex,age,decision,geo\time",2017Q4,2017Q3,2017Q2,2017Q1,2016Q4,2016Q3,2016Q2,2016Q1,2015Q4,...,2010Q2,2010Q1,2009Q4,2009Q3,2009Q2,2009Q1,2008Q4,2008Q3,2008Q2,2008Q1
0,"PER,AD,F,TOTAL,GENCONV,AT",0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,"PER,AD,F,TOTAL,GENCONV,BE",:,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,"PER,AD,F,TOTAL,GENCONV,BG",0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,"PER,AD,F,TOTAL,GENCONV,CH",:,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,"PER,AD,F,TOTAL,GENCONV,CY",:,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,:,:,:,:

In [80]:
# Remove white spaces from column names
df_raw.columns = [x.strip() for x in df_raw.columns]

# Get a list of time columns
time_columns = df_raw.columns[1:].sort_values()
time_columns

Index([u'2008Q1', u'2008Q2', u'2008Q3', u'2008Q4', u'2009Q1', u'2009Q2',
       u'2009Q3', u'2009Q4', u'2010Q1', u'2010Q2', u'2010Q3', u'2010Q4',
       u'2011Q1', u'2011Q2', u'2011Q3', u'2011Q4', u'2012Q1', u'2012Q2',
       u'2012Q3', u'2012Q4', u'2013Q1', u'2013Q2', u'2013Q3', u'2013Q4',
       u'2014Q1', u'2014Q2', u'2014Q3', u'2014Q4', u'2015Q1', u'2015Q2',
       u'2015Q3', u'2015Q4', u'2016Q1', u'2016Q2', u'2016Q3', u'2016Q4',
       u'2017Q1', u'2017Q2', u'2017Q3', u'2017Q4'],
      dtype='object')

In [81]:
# Force conversion to numeric of value columns (this will take some time)
df_raw.loc[:, time_columns] = df_raw[time_columns].apply(pd.to_numeric, errors="coerce")

In [49]:
# Split first column
index_columns = df_raw.columns[0].split(",") # ['unit', 'citizen', 'sex', 'age', 'decision', 'geo\\time']
index_columns[-1] = 'geo'

index = df_raw.iloc[:,0].str.split(",", expand=True)

index.columns = index_columns
index.head()

  unit citizen sex    age decision geo
0  PER      AD   F  TOTAL  GENCONV  AT
1  PER      AD   F  TOTAL  GENCONV  BE
2  PER      AD   F  TOTAL  GENCONV  BG
3  PER      AD   F  TOTAL  GENCONV  CH
4  PER      AD   F  TOTAL  GENCONV  CY

In [82]:
# Remove original, unsplit column
df = df_raw.drop(df_raw.columns[0], axis=1)

# Merge 
df = pd.concat([index, df], axis=1)
df.head()

,unit,citizen,sex,age,decision,geo,2017Q4,2017Q3,2017Q2,2017Q1,...,2010Q2,2010Q1,2009Q4,2009Q3,2009Q2,2009Q1,2008Q4,2008Q3,2008Q2,2008Q1
0,PER,AD,F,TOTAL,GENCONV,AT,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,PER,AD,F,TOTAL,GENCONV,BE,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,PER,AD,F,TOTAL,GENCONV,BG,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,PER,AD,F,TOTAL,GENCONV,CH,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,PER,AD,F,TOTAL,GENCONV,CY,NaN,0,0,0,...,0,0,0,0,0,0,NaN,NaN,NaN,NaN

In [83]:
# Inspect the index columns
df[index_columns].describe()

           unit  citizen      sex      age decision      geo
count   1534438  1534438  1534438  1534438  1534438  1534438
unique        1      207        4        8        7       34
top         PER       KZ        F    TOTAL    TOTAL    TOTAL
freq    1534438     7417   383963   192100   225080    46340

In [93]:
# Get the 20 most common origins of applicants
top_countries = df.groupby("citizen")["2017Q4"].sum().sort_values(ascending=False).index[:20].tolist()
top_countries

['TOTAL',
 'EXT_EU28',
 'AF',
 'SY',
 'IQ',
 'NG',
 'PK',
 'SO',
 'IR',
 'ER',
 'RU',
 'GM',
 'BD',
 'TR',
 'GN',
 'AL',
 'STLS',
 'GE',
 'UNK',
 'SN']

In [149]:
# Filter down the data
is_top_20 = df["citizen"].isin(top_countries)
is_total_age = df["age"] == "TOTAL"
is_total_sex = df["sex"] == "T"
is_selected_decisions = df["decision"].isin(["TOTAL", "TOTAL_POS"])

export_df = df[is_top_20 & is_total_age & is_total_sex & is_selected_decisions]
export_df.head()

,unit,citizen,sex,age,decision,geo,2017Q4,2017Q3,2017Q2,2017Q1,...,2010Q2,2010Q1,2009Q4,2009Q3,2009Q2,2009Q1,2008Q4,2008Q3,2008Q2,2008Q1
18710,PER,AF,T,TOTAL,TOTAL,AT,6245,4505,4125,2850,...,575,605,510,440,425,395,255,260,245,185
18711,PER,AF,T,TOTAL,TOTAL,BE,NaN,1380,1295,1065,...,420,335,375,265,360,245,230,240,260,135
18712,PER,AF,T,TOTAL,TOTAL,BG,155,185,725,325,...,5,5,10,20,10,10,10,10,15,10
18713,PER,AF,T,TOTAL,TOTAL,CH,NaN,775,720,765,...,150,215,120,145,45,50,105,50,40,45
18714,PER,AF,T,TOTAL,TOTAL,CY,NaN,0,0,5,...,5,5,25,15,0,0,0,0,0,0

In [152]:
export_df = export_df.melt(id_vars=index_columns, value_vars=time_columns, var_name="time")\
               .drop(["unit", "sex","age"], axis=1)\
               .set_index(["citizen", "geo", "time", "decision"])\
               .unstack("decision").value\
               .reset_index()
                
export_df.head()

decision citizen geo    time TOTAL TOTAL_POS
0             AF  AT  2008Q1   185       150
1             AF  AT  2008Q2   245       185
2             AF  AT  2008Q3   260       180
3             AF  AT  2008Q4   255       140
4             AF  AT  2009Q1   395       165

Index([u'citizen', u'geo', u'time', u'TOTAL', u'TOTAL_POS'], dtype='object', name=u'decision')

In [156]:
file_path = "data/first instance decisions on applications.csv"
export_df.rename(columns={"geo": "country"}).set_index("citizen").to_csv(file_path, encoding="utf-8")
print("Save workshop data to {}".format(file_path))

Save workshop data to data/first instance decisions on applications.csv